dd if=/dev/zero of=disk.img count=10080
fdisk disk.img
    x     -> Extra functionality
    c 10  -> 10 cylinders
    h 16  -> 16 heads
    s 63  -> 63 sectors per track
    r     -> Return to main menu
    n     -> Create a new partition
    p     -> Primary
    1     -> Partition #1
    1     -> First cylinder
    10    -> Last cylinder
    a     -> Set bootable flag
    1     -> Partition number
    w     -> Write partition to disk
hexdump disk.img
fdisk -l -u disk.img
losetup -o 1048576 /dev/loop0 disk.img
mkfs.ext2 /dev/loop0
mount -o loop /dev/loop0 /mnt
mkdir -p /mnt/boot/grub
cp /boot/grub/stage1 /boot/grub/stage2 /mnt/boot/grub/
vi /mnt/boot/grub/grub.conf
umount /mnt
losetup -d /dev/loop0
grub --device-map=/dev/null

   device (hd0) disk.img
   geometry (hd0) 10 16 63
   root (hd0,0)
   setup (hd0)
   quit

windows bochs config
# config_interface: win32config
# display_library: win32
# memory: host=256, guest=256
# romimage: file="C:\Program Files (x86)\Bochs-2.6.8/BIOS-bochs-latest"
# vgaromimage: file="C:\Program Files (x86)\Bochs-2.6.8/VGABIOS-lgpl-latest"
# boot: disk
# ata0-master: type=disk, path="disk.img", mode=flat, cylinders=10, heads=16, spt=63
# cpu: count=1, ips=1000000
# mouse: enabled=0
# log: disk.txt
